
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/weatherment
spring.datasource.username=postgres
spring.datasource.password=Gunsacdc97
spring.resources.add-mappings=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver