
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/concessionarie
spring.datasource.username=postgres
spring.datasource.password=Gunsacdc97
spring.resources.add-mappings=true
